<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/fragment_picture"
        app:constraintSetEnd="@layout/fragment_picture_motion"
        app:duration="2000">
        <OnClick app:targetId="@+id/wiki_button"/>
    </Transition>
</MotionScene>
