<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<gradient
    android:angle="90"
    android:startRColor="@color/Red"
    android:startOrColor="@color/Orange"
    android:centerYColor="@color/Yellow"
    android:centerLGColor="@color/LawnGreen"
    android:centerDSBColor="@color/DeepSkyBlue"
    android:startBlueColor="@color/Blue"
    android:endColor="@color/Magenta"
    android:type="linear"
   />

<corners
android:radius="0dp"/>

    </shape>