<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Сard"
        android:layout_margin="@dimen/margin_card"
        app:cardBackgroundColor="@color/color_gray">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/btnOne"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_themee"
                android:textColor="@color/mPurple" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btnTwo"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_themee"
                android:textColor="@color/mRed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btnThree"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green_themee"
                android:textColor="@color/mGreen" />

        </com.google.android.material.chip.ChipGroup>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>


