<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/earthImageView"
        android:layout_width="@dimen/wid"
        android:layout_height="@dimen/wid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planet_mars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textMars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/RmarsSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/earthImageView"
        app:layout_constraintEnd_toStartOf="@+id/earthImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/earthImageView"
        app:layout_constraintVertical_bias="0.506" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/RmarsText"
        app:layout_constraintBottom_toBottomOf="@+id/earthImageView"
        app:layout_constraintStart_toEndOf="@+id/earthImageView"
        app:layout_constraintTop_toTopOf="@+id/earthImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_send" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextView"
        app:layout_constraintTop_toTopOf="@+id/descriptionTextView"
        app:srcCompat="@drawable/ic_archive" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxView"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/earthImageView"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


